# /etc/nginx/nginx.conf

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;


events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {

	# ref: https://confluence.atlassian.com/jirakb/integrating-jira-with-nginx-426115340.html
	server {
		server_name jira.muncic.local; # DNS A record
		listen 0.0.0.0:8080; # can be substituted with actual IP container is listening on
		access_log /var/log/nginx/jira.log combined;
		location / {
			proxy_set_header Host $host; # optional
			proxy_set_header X-Forwarded-Host $host; # mandatory prescribed by Atlassian
			proxy_set_header X-Forwarded-Server $host; # mandatory prescribed by Atlassian
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # mandatory prescribed by Atlassian
			proxy_pass http://192.168.1.35:8585; # points to machine where JIRA is running on; mandatory
			proxy_set_header Authorization $http_authorization; # optional
			client_max_body_size 10M; # recommended by Atlassian
		}
	}

	server {  
		server_name adminer.muncic.local;
    		listen 0.0.0.0:8080;
		access_log /var/log/nginx/adminer.log combined;
		location / {
			proxy_set_header Host $host;
		    	proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://192.168.1.35:8484;
			proxy_set_header Authorization $http_authorization;
		}
	}
}
